{
    "name": "spec-js",
    "description": "Creates fast, prototypicaly inherited, super-calling constructors",
    "author": "Kory Nunn <knunn187@gmail.com>",
    "tags": [
        "DOM"
    ],
    "version": "0.0.1",
    "main": "spec.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/KoryNunn/spec.git"
    },
    "bugs": {
        "url": "http://github.com/KoryNunn/spec/issues"
    },
    "devDependencies": {
        "tape": ">=0.0.4"
    },
    "scripts":{
        "test":"node ./test/test.js"
    },
    "testling": {
        "files": "test/*.js",
        "browsers": [ "ie8", "ie9", "ff/13", "chrome/20" ]
    }
}